--------------------------------------ก่อนแก้ Park-out V1.6-----------------------------------
<template>
                      <img
                      v-else
                      :src="src"
                      :alt="'frame-'+(i+1)"
                      loading="lazy"
                      decoding="async"
                      @error="e => { e.target.onerror=null; e.target.src = (customerLogoSrc || logoSrc); }" />
</template>
--------------------------------------หลังแก้ Park-out V1.6-----------------------------------
<template>
  <img :src="logoSrc" alt="logo" style="max-width:200px;">
</template>

<script>
export default {
  data(){
    return {
      lang: 'th',
      uiState: 'idle',
      // ใช้พาธแบบ root ที่ Node-RED จะเสิร์ฟออกมา
      logoSrc: '/vibharam_logo.jpg',
      customerLogoSrc: '',
      isPrompting: false,
      animUrl: ''
    }
  }
}
</script>
---------------------------------------------------------------------------------------

setting.js
httpStatic: "C:/Users/user/.node-red/public",
เพิ่มใต้ httpStatic เดิม


path file
"C:\Users\user\.node-red\public\vibharam_logo.jpg"
